off.key=Off
congratulations.key=Congratulations!
settings.key=Settings
sound.key=Sound
like.it.key=Like it?
rate.it.key=Rate it
any.suggestions.key=Any suggestions?
write.me.key=Write me
language.key=Language
select.key=Select
allow.ads.key=Allow ads on main menu
thank.you.remove.ad.key=Thank you! (remove ads)
advertising.key=Advertising
classic.key=Classic
photo.key=Photo
on.key=On
title.drawing=title
thank.you.key=Thank you!